version: "3.9"
services:
  traefik:
    image: traefik:v3.1
    command:
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--api.dashboard=false"
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  api:
    build:
      context: ./services/api
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.lvh.me`)"
      - "traefik.http.services.api.loadbalancer.server.port=4000"

  web:
    build:
      context: ./services/web
    environment:
      NEXT_PUBLIC_API_URL: http://api.lvh.me
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.rule=Host(`web.lvh.me`)"
      - "traefik.http.services.web.loadbalancer.server.port=3000"

  orchestrator:
    build:
      context: ./services/orchestrator
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.orch.rule=Host(`orch.lvh.me`)"
      - "traefik.http.services.orch.loadbalancer.server.port=4001"

  preview-manager:
    build:
      context: ./services/preview-manager
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.preview.rule=Host(`preview.lvh.me`)"
      - "traefik.http.services.preview.loadbalancer.server.port=4002"