global:
  scrape_interval: 10s

scrape_configs:
- job_name: 'one-shot-api'
  metrics_path: /metrics
  static_configs:
    - targets: ['api:4000']
  - job_name: api
    static_configs:
      - targets: ["api:3001"]
  - job_name: orchestrator
    static_configs:
      - targets: ["orchestrator:4001"]
  - job_name: preview
    static_configs:
      - targets: ["preview-manager:4000"]
